info face="Birdy Game" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arcade_0.png"
chars count=82
char id=32   x=252   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=27    y=78    width=9     height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=27    y=117   width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=232   y=48    width=15    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=38   x=126   y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=8     y=118   width=9     height=9     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=44    y=0     width=7     height=24    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=52    y=0     width=7     height=24    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=18    y=118   width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=227   y=72    width=16    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=44   x=0     y=118   width=7     height=10    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=45   x=36    y=117   width=10    height=5     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=46   x=47    y=113   width=8     height=4     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=47   x=0     y=78    width=13    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=36    y=26    width=17    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=216   y=48    width=15    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=54    y=25    width=17    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=72    y=24    width=17    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=90    y=24    width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=198   y=24    width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=220   y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=126   y=24    width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=144   y=24    width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=162   y=24    width=17    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=244   y=72    width=8     height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=59   x=217   y=72    width=9     height=18    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=61   x=243   y=89    width=10    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=63   x=234   y=24    width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=28    height=29    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=65   x=0     y=54    width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=18    y=54    width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=202   y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=54    y=49    width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=72    y=48    width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=164   y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=90    y=48    width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=108   y=48    width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=37    y=74    width=8     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=107   y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=144   y=48    width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=162   y=48    width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=87    y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=78   x=216   y=24    width=17    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=36    y=50    width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=180   y=24    width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=108   y=24    width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=18    y=30    width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=0     y=30    width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=183   y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=238   y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=145   y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=60    y=0     width=26    height=23    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=88   x=180   y=48    width=17    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=89   x=198   y=48    width=17    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=126   y=48    width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=96   x=56    y=113   width=6     height=4     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=97   x=45    y=98    width=17    height=14    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=98   x=181   y=72    width=17    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=63    y=94    width=17    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=100  x=109   y=72    width=17    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=101  x=81    y=93    width=17    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=102  x=55    y=73    width=17    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=103  x=73    y=72    width=17    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=104  x=199   y=72    width=17    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=248   y=48    width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=29    y=0     width=14    height=25    xoffset=-8    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=127   y=72    width=17    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=108  x=46    y=74    width=8     height=21    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=0     y=102   width=22    height=15    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=110  x=99    y=93    width=17    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=111  x=117   y=92    width=17    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=112  x=145   y=72    width=17    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=163   y=72    width=17    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=114  x=135   y=92    width=17    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=115  x=153   y=92    width=17    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=116  x=14    y=78    width=12    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=117  x=171   y=92    width=17    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=118  x=189   y=92    width=17    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=119  x=23    y=102   width=21    height=14    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=120  x=207   y=92    width=17    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=121  x=91    y=72    width=17    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=122  x=225   y=91    width=17    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
