info face="Endgame DEMO" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="endgame_0.png"
chars count=78
char id=0    x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=253   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=32   x=253   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=91    y=0     width=7     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=134   y=95    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=21    y=0     width=16    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=143   y=94    width=4     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=248   y=48    width=7     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=245   y=71    width=9     height=22    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=148   y=94    width=4     height=9     xoffset=1     yoffset=26    xadvance=6     page=0  chnl=15
char id=45   x=158   y=94    width=12    height=3     xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=46   x=153   y=94    width=4     height=4     xoffset=1     yoffset=26    xadvance=6     page=0  chnl=15
char id=47   x=125   y=48    width=10    height=23    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=231   y=24    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=93    y=96    width=11    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=109   y=73    width=16    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=92    y=73    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=74    y=0     width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=17    y=50    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=180   y=24    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=51    y=49    width=15    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=129   y=95    width=4     height=18    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=248   y=24    width=4     height=23    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=63   x=0     y=97    width=15    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=25    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=65   x=146   y=24    width=16    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=74    y=25    width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=92    y=25    width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=110   y=24    width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=163   y=24    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=16    y=97    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=190   y=0     width=18    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=19    y=26    width=18    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=73   x=105   y=96    width=6     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=78    y=96    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=57    y=73    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=63    y=96    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=163   y=48    width=23    height=22    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=78   x=228   y=48    width=19    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=79   x=0     y=74    width=18    height=22    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=0     y=26    width=18    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=170   y=0     width=19    height=23    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=56    y=0     width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=214   y=24    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=84   x=194   y=71    width=16    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=211   y=71    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=208   y=48    width=19    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=136   y=48    width=26    height=22    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=88   x=209   y=0     width=18    height=23    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=150   y=0     width=19    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=75    y=73    width=16    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=95   x=171   y=94    width=24    height=2     xoffset=1     yoffset=28    xadvance=26    page=0  chnl=15
char id=97   x=38    y=0     width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=98   x=67    y=49    width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=99   x=197   y=24    width=16    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=100  x=128   y=24    width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=126   y=72    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=102  x=48    y=97    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=0     y=50    width=16    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=104  x=34    y=50    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=247   y=0     width=5     height=23    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=99    y=49    width=13    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=107  x=38    y=74    width=18    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=108  x=113   y=48    width=11    height=23    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=109  x=125   y=0     width=24    height=23    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=110  x=38    y=25    width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=111  x=112   y=96    width=16    height=21    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=112  x=32    y=97    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=113  x=187   y=48    width=20    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=114  x=143   y=71    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=115  x=83    y=49    width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=116  x=160   y=71    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=117  x=177   y=71    width=16    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=118  x=228   y=0     width=18    height=23    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=119  x=99    y=0     width=25    height=23    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=120  x=19    y=74    width=18    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=121  x=56    y=25    width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=122  x=228   y=71    width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
